**/node_modules/
node_modules/
._*
.env
dist
__e2e__/
__setups__/
__load__/
__mocks__/
jenkins/
environment/
.huskyrc
.gitignore
.eslintrc.js
.dockerignore
.editorconfig
.prettierrc
.env
commitlint.config.js
Dockerfile
docker-compose.yml
dynamicObject.groovy
jest.config.js