version: '3.8'
services:
  server:
    tty: true
    stdin_open: true
    ports:
      - 4999:5000
    build: ./server
    volumes:
      - ./server:/home/usr/app/server
      - ./firebase.json:/home/usr/app/firebase.json
      - ./.firebaserc:/home/usr/app/.firebaserc
    environment:
      - NODE_ENV=development
  frontend:
    tty: true
    stdin_open: true
    ports:
     - 3000:3000
    build: ./frontend
    volumes:
        - ./frontend:/home/usr/app

